DATABASE_URL="file:./dev.db"

# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
KAKAO_CLIENT_ID=5804ad91d9398bdcc4e4b2a1240be567
KAKAO_CLIENT_SECRET=jfhsglkfjhgslk131
NAVER_CLIENT_ID=zReHlG1HDqaHTpjZM7ld
NAVER_CLIENT_SECRET=fkjgjsfhdkjh11